.addvideo{
    display: flex;
}
.detail{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    
}
.detail input{

    background-color:transparent;
    margin-bottom: 40px;
    border:none;
    border-bottom: 1px solid black;
    width:400px;   
}
.address{
    display:flex;
    flex-direction: column;
    width:450px;
    padding:70px 0px;
    padding-left: 40px;
    gap:10px;
    margin-top: 90px;
    margin-left: 170px;
    margin-right: 35px;
    background-color: rgb(242, 229, 229);
    
}
.address h1{
    position: relative;
    top:-40px;
}

.btn button{
    background-color: red;
    font-size:medium;
    color:white;
    padding: 12px;
    border:none;

}
.img-video img{
    margin-top: 90px;
    position: relative;
    left: -35px;
    filter:brightness(1.5)

}
.space{

}